this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
_.Qg=function(a,c){if(a.ga)throw Error("N");if(c){a.ua=!0;var d=_.Df(c);a.d&&a.d.b==d||(a.d=_.Kf(c));a.Ta(c);a.ia()}else throw Error("O");};_.Rg=function(a){a.J||(a.J=new _.zc(a));return a.J};_.Sg=function(a,c,d){if(!a.d[d]){for(var e=_.B(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.d[d]=f}return a.d[d]};_.Tg=function(a,c,d){var e;c instanceof _.tf?(e=c.x,c=c.y):(e=c,c=d);a.style.left=_.kg(e,!1);a.style.top=_.kg(c,!1)};

}catch(e){_._DumpException(e)}
try{
var Gt=function(a,c){a.k=c},Ht=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")},It=function(a,c){return a.D?_.W(c,a.D||a.d.b):null},Jt=function(a){_.A(this,a,0,null)};_.w(Jt,_.z);Jt.prototype.getName=function(){return _.B(this,2)};var Kt=function(a){_.A(this,a,0,null)};_.w(Kt,_.z);Kt.prototype.getName=function(){return _.B(this,2)};var Lt=function(a){_.A(this,a,0,null)};_.w(Lt,_.z);
var Mt=function(a){_.Q.call(this);this.Ta(a);this.k={he:"gb_7a",ie:"gb_5a",Zc:"gb_4a"};this.B=It(this,this.k.Zc)};_.w(Mt,_.Q);Mt.prototype.sa=function(){Mt.G.sa.call(this);_.Ec(_.Rg(this))};Mt.prototype.F=function(a){try{a.target==this.M()&&Nt(this)}catch(c){_.I(c)}};
var Nt=function(a){try{_.S(a.B,a.k.ie),_.T(a.M(),a.k.he),_.Ec(_.Rg(a)),a.dispatchEvent("finished")}catch(c){_.I(c)}},Ot=function(a,c,d){_.uo(a,function(a){"success"==a.b()&&c.call(this,a.na(),a)},d)},Pt=function(a,c){return _.jo("GET",a,null,c).then(function(a){return _.ko(a.responseText,c)})},Rt=function(a,c){_.Q.call(this);this.Q=window.NaN;this.k="";this.W=a;this.F=[];c&&(this.F=_.tb(this.F,c));this.K=null;this.H={qf:"gb_2a",Zc:"gb_4a",$c:"gb_Xa",ad:"gb_D"};Qt(this)};_.w(Rt,_.Q);_.k=Rt.prototype;
_.k.Ta=function(a){Rt.G.Ta.call(this,a)};_.k.ia=function(){Rt.G.ia.call(this);this.S=It(this,this.H.Zc);this.P=It(this,this.H.qf);for(var a=0;a<this.F.length;a++)_.Rg(this).b(this.F[a],"a",this.th),_.Rg(this).b(this.F[a],"b",this.sh)};_.k.sa=function(){Rt.G.sa.call(this);_.Ec(_.Rg(this))};
_.k.th=function(a){var c=a.w,d=a.C;a=a.k;_.cm(this.M(),"gb_3a",0<c);_.cm(this.M(),"gb_1a",d);St();var e=this.Q;if(d&&c!=e){d=a?a:99<c?"99+":c+"";if(d!=this.k){if(a=0<c)null==this.K&&(a=window.document.body.style,this.K="animationName"in a||"MozAnimationName"in a||"OAnimationName"in a||"WebkitAnimationName"in a),a=this.K;if(a){this.B&&Nt(this.B);a=this.B=new Mt(this.P);try{_.Rg(a).b(a.M(),_.Yn,(0,_.u)(a.F,a)),_.S(a.M(),a.k.he),_.T(a.B,a.k.ie),_.Za(a.M().offsetHeight)}catch(f){_.I(f),Nt(a)}_.Rg(this).b(this.B,
"finished",this.V)}_.Jf(this.S,d);this.k=d}this.Q=c;_.V(7,{c:c})}Qt(this)};_.k.sh=function(){};var Qt=function(a){var c=_.W(a.H.$c),c=_.W(a.H.ad,c),d=0<a.k.length?a.k:"0";c&&(a=a.W.replace("%1$s",d),_.Qf(c,"label",a),c.setAttribute("title",a))};Rt.prototype.U=function(){return this.k};Rt.prototype.V=function(){this.B=null;St()};var St=function(){var a=_.lm("gbg1");null!=a&&_.Za(a.offsetHeight)},Tt=function(a,c,d){_.Yb.call(this,"a");this.w=a;this.C=c||0<a;this.k=d};_.w(Tt,_.Yb);
var Ut={ci:"ifs.ontimeout",bi:"ifs.onready"},Vt=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Wt=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Xt=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.rl.call(void 0,c[a]))return a;return-1},Yt=function(a,c,d){_.xm.call(this,a);this.A=this.d.getAttribute("data-pid");this.o=c;this.k=d;_.ul(this,this.d,_.sl,(0,_.u)(this.w,this));if(a=_.W("gb_t",this.d))a=a.style.backgroundPosition.split(" "),
_.bp("#"+this.d.id+" .gb_t::before{left:"+a[0]+";top:"+a[1]+"}")};_.w(Yt,_.xm);Yt.prototype.w=function(a){var c=a.d;if(_.R(c,"gb_q"))a.preventDefault(),a.stopPropagation();else{a={t:this.A,l:this.o};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.R(c,"gbpq")&&Zt(this,c)}_.V(1,a)}};
var Zt=function(a,c){if(a.k)window.b&&_.nm(c,window.b.oi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.nm(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else _.I(new $t)},au=function(a,c,d){for(var e=[],f=0;f<a.length;f++)e.push(new Yt(a[f],c,d));return e},$t=function(){};_.w($t,Error);
var bu=function(a,c){_.Zn.call(this,a,"aw",!0);this.o=au(_.km("gb_f",this.d),2,c);this.J=29;this.K=30;this.Aa()};_.w(bu,_.Zn);bu.prototype.L=function(){bu.G.L.call(this);for(var a=0;a<this.o.length;a++)this.o[a].Y();this.o=null};var cu=function(a,c){_.xm.call(this,a);this.k=au(_.km("gb_g",this.d),1,c)};_.w(cu,_.xm);cu.prototype.L=function(){cu.G.L.call(this);for(var a=0;a<this.k.length;a++)this.k[a].Y();this.k=null};_.Xa(function(){var a=!!_.J().yc(),c=_.W("gb_C"),d=_.W("gb_Xb");a&&c&&d&&(a=_.Ja(),a=_.F(_.B(a,11)),new bu(c,a),(c=_.W("gb_Dc"))&&new cu(c,a))});var du=function(a){this.aa=a;this.b={}};du.prototype.$a=function(){var a=Wt(this.b,function(a){return null!==a}),a=_.Nf(a)?null:a,a=[this.aa,this.d,a],c=Xt(a);return a=a.slice(0,c+1)};du.prototype.toString=function(){var a=this.$a();return"("+(0,_.ma)(a,function(a){return _.ee(a)}).join(",")+")"};du.prototype.getId=function(){return this.aa};
var eu=function(){du.call(this,"photos")};_.w(eu,du);var fu=function(){du.call(this,"blog-search")};_.w(fu,du);var gu=function(){du.call(this,"image-search")};_.w(gu,du);var hu=function(){du.call(this,"maps")};_.w(hu,du);var iu=function(){du.call(this,"url")};_.w(iu,du);var ju=function(){du.call(this,"video-search")};_.w(ju,du);var ku=function(){du.call(this,"web")};_.w(ku,du);var lu=function(a){this.d=_.t(a)?new du(a):a;this.b=[];this.k={}},mu=function(a){switch(a){case "blog-search":return new fu;case "image-search":return new gu;case "maps":return new hu;case "photos":return new eu;case "url":return new iu;case "video-search":return new ju;case "web":return new ku}return new du(a)},nu=function(a){return"("+(0,_.ma)(a.b,function(a){return a.toString()}).join(",")+")"},ou=function(a){a=Wt(a.k,function(a){return null!==a});return(a=_.Nf(a)?null:a)?_.ee(Vt(a,function(a){return a.toString()})): ""};lu.prototype.toString=function(){if(this.d){var a=["{root:",this.d.toString(),",items:",nu(this)],c=ou(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return nu(this)};
var pu=function(a){this.o=a||"https://docs.google.com/picker";this.d=new lu};pu.prototype.d=null;var qu=function(a,c){a.d.b.push(_.t(c)?mu(c):c);return a};var ru=function(a){pu.call(this,a)};_.w(ru,pu);var su=function(a){a||_.Kf();_.Sc.call(this)};_.w(su,_.Sc);su.prototype.w=null;su.prototype.D=null;su.prototype.set=function(a,c,d){_.Sc.prototype.set.call(this,a,c);d&&(this.w=a);return this};var tu=function(a,c,d,e){return a.set(c.key,c.caption,d,e)};su.prototype.vb=function(){if(this.D){_.sf(this.D,_.Pc);var a=_.Kf(this.D);this.forEach(function(c,d){var e=a.d("button",{name:d},c);d==this.w&&(e.className="gb_6-buttonset-default");this.D.appendChild(e)},this)}};su.prototype.M=function(){return this.D};
var uu={key:"ok",caption:"OK"},vu={key:"cancel",caption:"Cancel"},wu={key:"yes",caption:"Yes"},xu={key:"no",caption:"No"},yu={key:"save",caption:"Save"},zu={key:"continue",caption:"Continue"};"undefined"!=typeof window.document&&(tu(new su,uu,!0,!0),tu(tu(new su,uu,!0),vu,!1,!0),tu(tu(new su,wu,!0),xu,!1,!0),tu(tu(tu(new su,wu),xu,!0),vu,!1,!0),tu(tu(tu(new su,zu),yu),vu,!0,!0));
var Bu=function(a){pu.call(this,a);this.b=new _.Id(this.o);Au(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.ge(this.b,"origin",a);this.k=[]};_.w(Bu,ru);var Au=function(a,c){_.ge(a.b,"protocol",c);return a},Cu=function(a){a.k.length&&_.ge(a.b,"pp",_.ee(a.k));return _.ge(a.b,"nav",nu(a.d)).clone()};
var Du=function(a){du.call(this,"upload");this.b.query=a};_.w(Du,du);var Eu=function(a,c){du.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.w(Eu,du);var Fu=function(a,c){this.b=a||new _.Af;this.k=(0,_.u)(this.o,this);this.d=(0,_.u)(this.Qc,this);this.w=!!c};_.w(Fu,_.y);_.k=Fu.prototype;_.k.Xc=!1;_.k.D=null;_.k.qa=null;_.k.Ma=null;_.k.ee=null;
var Gu=function(a){a.vb();return a.ee},Hu=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},Iu=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},Ku=function(a){a.qa&&(Iu(a.qa,"scroll",a.d),Iu(a.qa,Ju(a),a.d))},Ju=function(a){return"undefined"!=typeof _.qf(a.b.b).d?"DOMMouseScroll":"mousewheel"};
Fu.prototype.vb=function(){if(!this.D){var a=this.b;this.Ma=a.d("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});_.og(this.Ma,!1);Ht(this.Ma,0);this.qa=a.d("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.og(this.qa,!1);Ht(this.qa,.5);var a=this.b,c=this.D=a.d("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.ee=a.d("div"));c.setAttribute("role","dialog");c.d="dialog";this.D.style.visibility="hidden";_.Tg(this.D,-1E4,-1E4);a=a.b.body;a.appendChild(this.Ma);a.appendChild(this.qa);a.appendChild(this.D)}};
Fu.prototype.Uc=function(a){a!=this.Xc&&(this.D||this.vb(),a?(Lu(this),Hu(_.qf(this.b.b),"resize",this.k),this.qa&&(Hu(this.qa,"scroll",this.d),Hu(this.qa,Ju(this),this.d))):(Iu(_.qf(this.b.b),"resize",this.k),Ku(this)),_.og(this.Ma,a),_.og(this.qa,a),a?Mu(this):(this.D.style.visibility="hidden",_.Tg(this.D,-1E4,-1E4)),(this.Xc=a)&&"hidden"==this.D.style.visibility&&(this.D.style.visibility="visible"),a?this.focus():this.w&&this.Y())};Fu.prototype.T=function(){return this.Xc};Fu.prototype.focus=function(){try{this.D.focus()}catch(a){}};
var Lu=function(a){_.og(a.Ma,!1);_.og(a.qa,!1);var c=a.b.b,d=_.yf(_.xf(c)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);_.og(a.Ma,!0);_.em(a.Ma,e,c);_.og(a.qa,!0);_.em(a.qa,e,c)};Fu.prototype.o=function(){Lu(this);Mu(this)};Fu.prototype.Qc=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var Mu=function(a){var c=a.D,d=_.mg(c),e=a.b;a=_.Cf(e);var f=_.yf(_.qf(e.b)),e=Math.max(a.x+(f.width-d.width)/2,0),d=Math.max(a.y+(f.height-d.height)/2,0);_.Tg(c,e,d)};Fu.prototype.L=function(){this.Xc&&(Iu(_.qf(this.b.b),"resize",this.k),Ku(this));this.D&&(_.vf(this.D),this.D=null);this.qa&&(_.vf(this.qa),this.qa=null);this.Ma&&(_.vf(this.Ma),this.Ma=null)};
var Nu=function(a){this.b=a},Ou=function(a,c){c.onOpen=(0,_.u)(a.o,a);c.onClose=(0,_.u)(a.k,a)},Pu=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("xa");return a},Qu=function(a,c){var d=new Fu(a.b,c.disposeOnHide);c.onepick_dialog=d;d.vb();var e,f=_.qf(a.b.b);e=c.width;var g=c.height;e?(e=Math.max(566,Math.min(1051,e)),g||(f=_.yf(f),g=.85*f.height),f=Math.max(350,Math.min(650,g))):(f=_.yf(f),e=.618*f.width,f=e<f.height?Math.round(Math.max(350,Math.min(650,.85*e))):Math.round(Math.max(350,
Math.min(650,.85*f.height))),e=Math.round(f/.618));e=new _.pf(e,f);_.em(d.ee,e.width,e.height);Mu(d);d.Uc(!0);return d},Ru=function(){return{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"}};Nu.prototype.o=function(a){var c=a.getOpenParams(),c=Qu(this,c);a.openInto(Gu(c),Ru())};Nu.prototype.d=function(a){var c=Qu(this,a);a.where=Gu(c);a.attributes=Ru();a.onClose=(0,_.u)(function(a){a.Uc(!1)},this,c)};Nu.prototype.k=function(a){Pu(a).Uc(!1)};
var Su=!1,Tu="",Uu=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
if(window.navigator.plugins&&window.navigator.plugins.length){var Vu=window.navigator.plugins["Shockwave Flash"];Vu&&(Su=!0,Vu.description&&(Tu=Uu(Vu.description)));window.navigator.plugins["Shockwave Flash 2.0"]&&(Su=!0,Tu="2.0.0.11")}else if(window.navigator.mimeTypes&&window.navigator.mimeTypes.length){var Wu=window.navigator.mimeTypes["application/x-shockwave-flash"];(Su=Wu&&Wu.enabledPlugin)&&(Tu=Uu(Wu.enabledPlugin.description))}else try{var Xu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),
Su=!0,Tu=Uu(Xu.GetVariable("$version"))}catch(Yu){try{Xu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),Su=!0,Tu="6.0.21"}catch(Zu){try{Xu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Su=!0,Tu=Uu(Xu.GetVariable("$version"))}catch($u){}}}var av=Tu;
var cv=function(a,c,d,e){var f=_.Kf(window);this.F=a;this.B=c;this.A=d;this.ja=e;this.k={};_.Kn.call(this,"onepick",Cu(bv(this)).toString());Ou(new Nu(f),this.k)};_.w(cv,_.Kn);
var bv=function(a){var c=a.ja.join("-c,")+"-c",d=new eu;d.b.type="ofuser";var e=new Bu;_.ge(e.b,"profilePhoto","true");_.ge(e.b,"hostId","og");d=Au(qu(qu(qu(e,new Du("profile")),new eu),d),"iframes");_.ge(d.b,"actions","loaded");_.ge(d.b,"thumbs",c);_.ge(d.b,"hl",a.F);_.ge(d.b,"authuser",a.B);a.A&&_.ge(d.b,"groupId",a.A);0<=_.vb(av,"10.1")&&qu(d,new Eu("profile","photos"));return d};_.k=cv.prototype;_.k.rd=function(){return{message:(0,_.u)(this.$b,this)}};
_.k.$b=function(a){this.O.dispatchEvent(new _.Qn("message",[a]))};_.k.qd=function(){return{onOpen:(0,_.u)(this.Cg,this),onReady:(0,_.u)(this.Dg,this),onClose:(0,_.u)(this.Bg,this)}};_.k.cd=function(a){this.O=a};_.k.Cg=function(a){this.b=a;this.k.onOpen&&this.k.onOpen(a)};_.k.Dg=function(){_.Ln(this,3)};_.k.Bg=function(a){this.k.onClose&&this.k.onClose(a)};
var dv=function(a){_.A(this,a,"gaia.l.a",null)};_.w(dv,_.z);dv.b="gaia.l.a";var fv=function(a){_.A(this,a,"gaia.l.a.r",ev)};_.w(fv,_.z);var ev=[1];fv.b="gaia.l.a.r";var gv=function(a,c,d){_.y.call(this);this.D=a;this.S=_.H(null!=_.B(c,6)?_.B(c,6):30);this.P=_.H(null!=_.B(c,7)?_.B(c,7):96);this.U=_.G(_.B(c,20));this.T=_.G(_.B(c,16));this.Q=_.G(_.B(c,19));this.k=new _.vm(this);this.w=_.E("op");this.F=_.G(_.B(c,1));this.J=_.G(_.B(c,4));this.K=_.G(_.B(c,2));this.H=_.G(_.B(c,17));this.R=_.G(_.B(c,18));this.xa=_.F(_.B(c,3));this.wa=_.F(_.B(c,22));this.ea=_.F(_.B(c,5));this.C=_.G(_.B(c,13));this.ca=_.G(_.B(d,6));this.ua=_.G(_.B(d,7));this.O=_.G(_.B(c,8));this.ta=_.B(c,
21)||this.O;this.b=[];this.d={};a=_.km("gb_za",this.D);for(d=0;d<a.length;d++){var e=_.W("gb_Fa",a[d]),f=_.W("gb_Da",a[d]);if(e&&f){var g=void 0;_.Bd&&"innerText"in e?g=e.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Yl(e,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.Bd||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.d[g]=f.getAttribute("data-src")||f.src}}this.B=!1;this.o=_.F(_.B(c,14));this.W=_.G(_.B(c,15));_.v("gbar.paa",(0,_.u)(this.V,
this));_.v("gbar.pca",(0,_.u)(this.X,this));_.v("gbar.pcm",(0,_.u)(this.A,this));_.B(c,12)&&((c=_.W("gb_pa",this.D))&&window.location.host==window.top.location.host&&_.ul(this.k,c,_.sl,this.Oa),this.k.b(this.w,"message",this.ma))};_.w(gv,_.y);gv.prototype.L=function(){gv.G.L.call(this);this.b=this.D=null;this.k.Y()};var hv=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;gv.prototype.Oa=function(a){_.Rn(this.w,(0,_.u)(this.Ha,this,!0));_.V(34);a.preventDefault()};
gv.prototype.Ha=function(a){var c=this.w.b.b;c&&(c=Pu(c))&&c.Uc(a)};gv.prototype.ma=function(a){a=a.k[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_7",this.D);if(c){var d=iv(a,this.S);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_9",this.D))if(a=iv(a,this.P))c.style.backgroundImage="url("+a+")";_.V(35)}};var iv=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};
gv.prototype.A=function(){var a=_.W("gb_ya",this.D);a&&(_.sf(a,_.Pc),this.b=[],jv(this),kv(this,!1))};gv.prototype.X=function(){for(var a=0;a<this.b.length;a++)_.vf(this.b[a]);this.b=[];jv(this);kv(this,!1)};
gv.prototype.V=function(a,c,d,e,f,g,h,l,q,r){_.V(44,{n:"paa"});_.W("gb_ya",this.D)&&(r=r?2:1,a=lv(this,"",r,e||"",f,q||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.Og(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Ed(a,l)),g||_.S(a,"gb_Ca"),mv(this,a,r))};
var lv=function(a,c,d,e,f,g,h,l,q,r,x){var C=f;q?C=a.F.replace("%1$s",f):r?C=a.J.replace("%1$s",f):2==d?C=a.o?"":a.K:3==d&&(C=x?a.H:a.R);c=2==d?f:3==d?c:C;g?a.d[c]=g:g=a.d[c]?a.d[c]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";g=_.O("IMG",{"class":"gb_Da",src:g,alt:2==d?a.T:3==d?a.Q:a.U});e=_.O("DIV","gb_Ea",e||f);C=_.O("DIV","gb_Fa",C);C=_.O("DIV","gb_Aa",[e,C]);e={"class":"gb_za"};h&&(a.o&&2==d&&(f=h.match(hv))&&(c=f[1],q=f[2],r=window.location.href,
h=(f=r.match(hv))?r.replace(new RegExp(f[1],"g"),c):h.replace(q,a.W)),e.href=h);if(h=(h=1==d?a.xa:a.wa)||a.o&&2==d)e.target="_blank",_.cg&&(e.rel="noreferrer");d=_.O("A",e,[g,C]);l&&((a=_.W("gb_Ba",a.D))&&_.T(a,"gb_Ba"),_.S(d,"gb_Ba"));return d},mv=function(a,c,d){var e=_.W("gb_ya",a.D);e&&(e.appendChild(c),a.b.push(c),jv(a),2!=d&&3!=d||kv(a,!0))},kv=function(a,c){var d=_.W("gb_Ha",a.D);d&&(_.cm(d,"gb_Wb",!c),d.setAttribute("aria-hidden",!c+""))},jv=function(a){if(a=_.W("gb_ya",a.D)){var c=a.children.length,
c=0==c||1==c&&_.R(a.firstChild,"gb_Ba");_.cm(a,"gb_Wb",c);a.setAttribute("aria-hidden",c+"")}};
gv.prototype.ka=function(a){a=a.b;var c=a.origin,d=_.xd(this.C),c=_.xd(c);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.ne(a.data)}catch(f){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var g,h=new fv(e);if(g=_.Sg(h,dv,1))for(this.A(),e=0;e<g.length;++e){var l=g[e],q=_.B(l,3)||"",r=1==_.B(l,1),x=r?"none":_.B(l,10),C=r?this.ca==q:this.ua==x,P=(r?this.O:this.ta).replace("$authuser",_.B(l,7).toString()).replace("$session_index",_.B(l,7).toString()).replace("$pageId",x).replace("$email", _.B(l,3)),nb=lv(this,_.G(_.B(l,10)),_.B(l,1),_.G(_.B(l,2)),_.G(_.B(l,3)),_.G(_.B(l,4)),P,C,_.F(_.B(l,6)),!1,_.F(_.B(l,11)));mv(this,nb,_.B(l,1))}}catch(Rb){_.I(Rb)}}};
(function(){var a=_.D(_.J(),Lt,10)||new Lt,c=_.zj()||new _.yj,d=new cv(_.G(_.Ij(_.Ja())),_.G(_.B(c,5)),_.G(_.B(c,7)),[null!=_.B(a,6)?_.B(a,6):30,null!=_.B(a,7)?_.B(a,7):96]),d=new _.Mn(d,_.xl()||new _.nl);_.za("op",d.init());_.Xa(function(){var d=_.W("gb_ga"),f=_.W("gb_la");f&&d&&f.parentNode!=d&&d.appendChild(f);d&&_.za("id",new gv(d,a,c))})})();
var nv=function(a){_.Zn.call(this,a,"gbd4",!0);this.J=5;this.Aa()};_.w(nv,_.Zn);_.k=nv.prototype;
_.k.Aa=function(){nv.G.Aa.call(this);var a=_.W("gb_2b",this.d);a&&_.ul(this,a,_.sl,(0,_.u)(this.Eg,this));(a=_.W("gb_0b",this.d))&&_.ul(this,a,_.sl,(0,_.u)(this.Yf,this));(a=_.W("gb_3b",this.d))&&_.ul(this,a,_.sl,(0,_.u)(this.Hg,this));(a=_.W("gb_va",this.d))&&_.ul(this,a,_.sl,(0,_.u)(this.rg,this));(a=_.W("gb_1b",this.d))&&_.ul(this,a,_.sl,(0,_.u)(this.sg,this));this.w&&this.F(this.w,"focus",this.Ig,!1,this)};_.k.Hc=function(a){_.V(_.R(a.target,"gb_aa")?42:43);nv.G.Hc.call(this,a);this.k.focus()};
_.k.Ig=function(){ov(this)};_.k.Eg=function(){_.V(10)};_.k.Yf=function(){_.V(48)};_.k.Hg=function(){_.V(9,{l:"o"})};_.k.rg=function(){_.V(49)};_.k.sg=function(){_.V(40)};
_.k.Zb=function(a,c){nv.G.Zb.call(this,a,c);if(1==a){var d=_.E("id");if(d.ea&&!d.B){_.um(window,"message",(0,_.u)(d.ka,d));var e=_.je(d.C);e.Ea.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.O("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Wb",src:e.toString()});d.D.appendChild(e);d.B=!0}ov(this)}};
var ov=function(a){if(a.k&&!a.k.hasAttribute("img-loaded")){for(var c=a.k.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.k.setAttribute("img-loaded","1")}};
_.Xa(function(){if(_.D(_.J(),Lt,10)){var a=_.W("gb_ga");a&&new nv(a)}});var pv=function(a){this.b={fe:a,withCredentials:!0,ge:")]}'\n"}};var qv=function(a,c,d){_.N.call(this);this.b=c;this.o=a;this.w=new pv(d)};_.w(qv,_.N);qv.prototype.get=function(){var a;var c=this.w,d=this.b;try{if("GET"==this.o)a=_.to(Pt(d,c.b));else{var e=[],f;if(window.__PVT)f=window.__PVT;else throw Error("aa");e.ntok=f;if(e.ntok){var g=_.pm(e);a=_.to(_.lo(d,g,c.b))}else{var h=new _.po;h.d(Error("Z"));a=h}}}catch(l){a=new _.po,a.d(l)}c=this.d;Ot(a,this.k,this);_.vo(a,c,this)};
qv.prototype.k=function(a){try{if(2>a.length){var c=Error("ya`"+a.length);this.dispatchEvent("b");_.I(c)}else{var d=_.oe(a[0]),e=a[1]||"",f=_.oe(a[2]);if((0,window.isNaN)(d)){var g=Error("za`"+d);this.dispatchEvent("b");_.I(g)}else{var h=4<a.length&&a[4];this.dispatchEvent(new Tt(d,h,e));if(!(0,window.isNaN)(f)){var l=_.E("if");_.Sn(l,"setNotificationsCount",[d,e,f,h],!0);var q=l.b;q.url=_.om(q.url,"uc","1")}}}}catch(r){_.I(r)}};qv.prototype.d=function(a){try{this.dispatchEvent("b"),_.I(a)}catch(c){_.I(c)}};
var rv=function(a,c,d,e,f,g,h){_.Zn.call(this,a,c,!0);this.o=_.lm("gbsfw");this.P=new _.ug(this.qg,0>e?Number.MAX_VALUE:e,this);this.ma=f;this.ea=g;this.V=d;this.R=!1;this.T="";this.W=_.G(_.B(this.V,14));this.C=_.E("if");this.B="";h||this.Aa()};_.w(rv,_.Zn);var sv=!1,tv={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"};rv.prototype.Aa=function(){rv.G.Aa.call(this);uv(this,(0,_.u)(function(a){this.A.Se(this)&&vv(this,a)},this),_.Vn);uv(this,(0,_.u)(function(a){vv(this,a)},this),Ut)};
var uv=function(a,c,d){_.rb(d,function(a){this.C.Xa(a,c)},a)};_.k=rv.prototype;_.k.L=function(){rv.G.L.call(this);this.o=null};_.k.open=function(){rv.G.open.call(this);this.A.Kh(this);var a=_.yf().height,c=_.lm("gb"),c=c?_.mg(c).height:0;_.Sn(this.C,this.ma,[{maxWidgetHeight:a-c-20}]);a=this.C;c=this.Vg;a.w?c():a.k.push(c);_.S(this.o,"gb_La");this.B&&_.S(this.o,this.B);wv(this)};_.k.ye=function(){var a=_.W("gb_Ka");if(a&&a.contentWindow)try{a.setAttribute("aria-hidden","false"),a.focus(),a.contentWindow.focus()}catch(c){_.I(c)}};
_.k.Vg=function(){if(!sv){_.Kf(window);var a=new Nu(_.Kf(window)),c=_.qf(a.b.b),d=c.iframes||c.parent.iframes;if(d&&d.setHandler){var e={};Ou(a,e);d.setHandler("onepick",e)}(c=(c.gapi||c.parent.gapi||{}).iframes)&&c.registerStyle("onepick",(0,_.u)(a.d,a));sv=!0}};_.k.close=function(a){if(rv.G.close.call(this,a)){this.A.Se(this)&&(_.T(this.o,"gb_La"),_.Sn(this.C,"onHide",[]));if(a=_.W("gb_Ka"))a.setAttribute("aria-hidden","true"),window.focus();this.B&&_.T(this.o,this.B);return!0}return!1};
_.k.oc=function(a){return a?rv.G.oc.call(this,a)||_.uf(this.o,a):!1};_.k.Zb=function(a,c){rv.G.Zb.call(this,a,c);1==a&&_.wg(this.P)};_.k.qg=function(){_.Sn(this.C,this.ea,[])};_.k.Bd=function(a,c){rv.G.Bd.call(this,a,c);1==a&&_.vg(this.P)};var xv=function(){var a=_.W("gb_Ka"),c=a.style.height,d=_.mg(a).height+1;a.style.height=_.kg(d,!0);_.Za(a.offsetWidth);a.style.height=c};rv.prototype.X=function(a){a.preventDefault();window.location.reload()};
var wv=function(a){if(a.R){var c,d=/(.*)%1\$s(.*)%2\$s(.*)/.exec(a.W);c=a.W.replace(/%1\$s|%2\$s/g,"");var e=_.O("DIV",null,a.T),d=_.O("DIV",null,d[1],_.O("A",{href:"",title:c,tabindex:"0"},d[2]),d[3]);_.Qf(d.firstChild,"label",c);_.ul(a,d.firstChild,_.sl,a.X);c=_.O("DIV","gb_Na",e,d);(e=_.W("gb_Ma",a.C.b.Bb()))?_.wf(e):e=_.O("DIV","gb_Ma");e.appendChild(c);_.S(a.o,"gb_P");a.C.b.Bb().appendChild(e)}else _.T(a.o,"gb_P")},vv=function(a,c){switch(c.type){case "hideNotificationWidget":a.close();break;
case "setNotificationWidgetHeight":var d=c.k[0];(0,window.isFinite)(d)&&(d=String(d));d=Math.max(_.t(d)?/^\s*-?0x/i.test(d)?(0,window.parseInt)(d,16):(0,window.parseInt)(d,10):window.NaN,31);a.o.style.height=_.kg(d,!0);xv();break;case "setNotificationWidgetSize":d=c.k[0];_.em(a.o,d,c.k[1]);a.o.style.minWidth=d;xv();break;case "navigateTo":d=c.k[0];a.A.jd();var e=_.p("__notificationNav");e?e(d):_.mm(window.top.location,d.url);break;case "reauth":(d=_.B(a.V,10))&&_.mm(window.location,d);break;case "switchTo":a.A.lf(tv[c.k[0]]); break;case "ifs.ontimeout":a.R=!0;_.R(a.o,a.B)&&wv(a);break;case "ifs.onready":a.R=!1,_.T(a.o,"gb_P"),(d=_.W("gb_Ma",a.C.b.Bb()))&&_.vf(d)}};
var yv=function(a,c,d){rv.call(this,a,"gbd1",c,_.H(null!=_.B(d,1)?_.B(d,1):10),"onShowNotificationsOnly","onHoverNotifications",!0);this.H=new _.N;this.J=2;this.B="gb_bb";this.T=_.G(_.B(d,14));this.Aa()};_.w(yv,rv);yv.prototype.Aa=function(){yv.G.Aa.call(this);this.C.Xa("setNotificationText",(0,_.u)(this.ca,this))};yv.prototype.ca=function(a){var c=a.k[3];this.H.dispatchEvent(new Tt(a.k[0],c&&!!c.hasUnread,a.k[1]))};
var Av=function(a,c){_.Q.call(this);this.K=window.NaN;this.B="";this.Q=a;this.H=c||[];this.k={rf:"gb_8a",tf:"gb_ab",uf:"gb_Ta",$c:"gb_Xa",ad:"gb_D",wf:"gb_9a"};zv(this)};_.w(Av,_.Q);Av.prototype.ia=function(){Av.G.ia.call(this);this.F=It(this,this.k.rf);for(var a=0;a<this.H.length;a++)_.Rg(this).b(this.H[a],"a",this.S),_.Rg(this).b(this.H[a],"b",this.P)};Av.prototype.sa=function(){Av.G.sa.call(this);_.Ec(_.Rg(this))};
Av.prototype.S=function(a){var c=a.w;a=a.k;_.cm(this.M(),"gb_3a",0<c);c!=this.K&&(a=a?a:99<c?"&infin;":c+"",0==c||99<c?_.Jf(this.F,""):a!=this.B&&_.Jf(this.F,a),this.B=a,_.cm(this.F,this.k.wf,0==c),_.cm(this.F,this.k.tf,99<c),_.cm(this.F,this.k.uf,0==c||99<c),this.K=c,_.V(7,{c:c}));zv(this)};Av.prototype.P=function(){};var zv=function(a){var c=_.W(a.k.$c),c=_.W(a.k.ad,c),d=0<a.B.length?a.B:"0";c&&(a=a.Q.replace("%1$s",d),_.Qf(c,"label",a),c.setAttribute("title",a))};Av.prototype.U=function(){return this.B};
window.location.host==window.top.location.host&&_.Xa(function(){var a=_.km("gb_Xa");if(a.length){for(var c=_.D(_.J(),Kt,7)||new Kt,d=_.G(_.B(c,12)),e=new qv(_.G(null!=_.B(c,9)?_.B(c,9):"POST"),_.B(c,8)||_.qm("/"==_.B(c,4)?"":_.B(c,4),void 0,"/"==_.B(c,5)?"":_.B(c,5),_.B(c,6),_.B(c,10)),_.H(null!=_.B(c,11)?_.B(c,11):3E3,3E3)),f=_.xl()||new _.nl,g=0;g<a.length;g++){var h=a[g],l=new yv(h,f,c),l=[e,l.H],l=_.B(c,13)?new Av(d,l):new Rt(d,l);_.Qg(l,h);(h=_.E("if").b)&&Gt(h,(0,_.u)(l.U,l))}0<=_.H(null!=_.B(c, 7)?_.B(c,7):10)&&window.setTimeout(function(){e.get()},_.H(null!=_.B(c,7)?_.B(c,7):10))}});
_.Xa(function(){var a=_.nr.N();null==a.b&&a.init();var c={};c.aw=a.Qg;_.mr(a,c);a.b.Qd()});var Bv=function(a,c,d){rv.call(this,a,"gbd3",c,_.H(null!=_.B(d,1)?_.B(d,1):10),"onShowShareboxOnly","onHoverSharebox",!0);this.J=3;this.S=!0;this.H=[];this.B="gb_Sb";this.T=_.G(_.B(d,3));this.Aa()};_.w(Bv,rv);Bv.prototype.open=function(){if(0<this.H.length){for(var a={},c=!1,d=(0,_.u)(this.ca,this),e=0,f;f=this.H[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){_.I(l)}_.Sn(this.C,"setPrefill",[a,!c])}Bv.G.open.call(this)};Bv.prototype.ca=function(a){_.Sn(this.C,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Xa(function(){var a=_.W("gb_Rb");if(a){var c=new Bv(a,_.xl()||new _.nl,_.D(_.J(),Jt,8)||new Jt);_.v("gbar.asmc",function(a){c.H.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
